# springboot-template

./: build.gradle
src/main/java/com/sinsuren/sample/springboottemplate/: RestTemplateHeaderModifierInterceptor.java  SampleService.java  SpringbootTemplateApplication.java  TestController.java
src/main/java/com/sinsuren/sample/springboottemplate/config/: HttpClientConfig.java  HttpClientConfiguration.java  HttpClientFactory.java
src/main/resources/: application.properties
src/test/java/com/sinsuren/sample/springboottemplate/: TestControllerTest.java
