server.port=50000
#Actuator
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,metrics,mappings,scheduledtasks
# Json configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_EMPTY
http.client.config.connectionTimeout=20
http.client.config.connectionRequestTimeout=20
http.client.config.defaultMaxConnectionsPerHost=40
http.client.config.maxTotalConnections=50
http.client.config.soTimeout=20
http.client.config.soReuseAddress=true
http.client.config.soLinger=0
http.client.config.soKeepAlive=true
http.client.config.tcpNoDelay=false
#second service configuration
hystrix.command.second-service.execution.isolation.thread.timeoutInMilliseconds=20
hystrix.threadpool.second-service.keepAliveTimeMinutes=1
hystrix.threadpool.second-service.coreSize=50
